# Discord
TOKEN='[YOUR TOKEN]'

# Database
DB_URL='[YOUR DATABASE ADDRESS]'

# Game Type (long/short)
GAME_TYPE='short'

# Monsters
ACTIVE_AREA='[CURRENT ACTIVE AREA]'
MONSTER_DB='[YOUR MONSTER IMAGES ADDRESS]'
CHANNEL_ID='[GAME CHANNEL ID]'
